In [238]:
%load_ext lab_black

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import random
import numpy as np
import re
import math
import tensorflow as tf
import sklearn
from sklearn.feature_extraction.text import TfidfTransformer
from nltk.corpus import stopwords
from textblob import Word
from gensim.models import Word2Vec
from gensim.scripts.glove2word2vec import glove2word2vec
from gensim.models import KeyedVectors
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import (
    train_test_split,
    RepeatedStratifiedKFold,
    StratifiedKFold,
)
from sklearn.neural_network import MLPRegressor
from livelossplot import PlotLossesKeras
from keras.models import Sequential
from keras.layers import Dense
from keras.wrappers.scikit_learn import KerasRegressor
from sklearn.model_selection import cross_validate, KFold
from sklearn.metrics import make_scorer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import (
    StandardScaler,
    OneHotEncoder,
    MinMaxScaler,
    OrdinalEncoder,
)
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression, Ridge
from sklearn.preprocessing import FunctionTransformer
from sklearn.ensemble import (
    RandomForestRegressor,
    RandomForestClassifier,
    AdaBoostClassifier,
    AdaBoostRegressor,
    GradientBoostingRegressor,
    VotingRegressor,
    VotingClassifier,
    StackingRegressor,
    StackingClassifier,
    ExtraTreesRegressor,
    ExtraTreesClassifier,
)
from sklearn.feature_extraction.text import (
    CountVectorizer,
    TfidfVectorizer,
    HashingVectorizer,
)
from lightgbm import LGBMRegressor, LGBMClassifier
import scipy
from xgboost import XGBRegressor, XGBClassifier
from pprint import pprint
from datetime import datetime
from sklearn.model_selection import RandomizedSearchCV
from sklearn.base import BaseEstimator, TransformerMixin, RegressorMixin, clone
from sklearn.linear_model import ElasticNet, Lasso, BayesianRidge, LassoLarsIC
from sklearn.ensemble import (
    RandomForestRegressor,
    GradientBoostingRegressor,
    RandomForestClassifier,
    GradientBoostingClassifier,
)
from sklearn.kernel_ridge import KernelRidge
from joblib import Parallel, delayed
from tune_sklearn import TuneGridSearchCV
import warnings
from catboost import CatBoostRegressor, CatBoostClassifier
import random

PANDAS_DEFAULT_MAX_ROWS_OPTIONS = pd.get_option("display.max_rows")

The lab_black extension is already loaded. To reload it, use:
  %reload_ext lab_black

In [274]:
train = pd.read_csv("Final_Train_Dataset.csv")
test = pd.read_csv("Final_Test_Dataset.csv")
train["istrain"] = 1
test["istrain"] = 0
traintest = pd.concat([train, test], axis=0).reset_index()
stop = stopwords.words("english")
traintest["istest"] = 1 - traintest.istrain
traintest["experience_min"] = traintest.experience.str.extract("^(\d+)-").astype(int)
traintest["experience_max"] = traintest.experience.str.extract(".*-(\d+).*").astype(int)
traintest["is_jobtype_exists"] = traintest.job_type.notnull().astype(int)
traintest["is_multiple_locations"] = traintest.location.str.contains(",").astype(int)
traintest["job_desig"] = traintest.job_desig.str.replace("[^\w ]", " ")
traintest["job_desig"] = traintest.job_desig.apply(
    lambda x: " ".join([i for i in x.lower().split() if i not in stop]) if x else np.nan
)
traintest["job_description"] = traintest.job_description.str.replace("[^\w ]", " ")
traintest["job_description"] = traintest.job_description.apply(
    lambda x: " ".join([i for i in str(x).lower().split() if i not in stop])
    if x
    else np.nan
)
traintest["key_skills"] = traintest.key_skills.str.replace("[^\w ]", " ")
traintest["key_skills"] = traintest.key_skills.apply(
    lambda x: " ".join([i for i in str(x).lower().split() if i not in stop])
    if x
    else np.nan
)
traintest.drop("job_type", axis=1, inplace=True)
# traintest["salary"] = traintest.salary.replace(
#     {"0to3": 1, "3to6": 2, "6to10": 3, "10to15": 4, "15to25": 5, "25to50": 6}
# )
traintest["company"] = traintest["company_name_encoded"].astype(str)
traintest["num_jobs"] = traintest.company  # estimate how big a company is
traintest["num_jobs"] = traintest.num_jobs.map(traintest.num_jobs.value_counts())
traintest["target"] = traintest.company + " " + traintest.salary
# traintest["company_name_encoded"] = traintest["company_name_encoded"].map(
#     traintest["company_name_encoded"].value_counts()
# )

traintest["is_senior_position"] = traintest.job_desig.apply(
    lambda x: len(
        [
            i
            for i in x.split()
            if i in ["senior", "head", "manage", "lead", "vp", "director"]
        ]
    )
    > 0
).astype(int)
traintest["is_senior"] = (traintest.experience_min > 5).astype(int)

/Users/kdang/anaconda3/envs/kaggle/lib/python3.7/site-packages/ipykernel_launcher.py:12: FutureWarning: The default value of regex will change from True to False in a future version.
  if sys.path[0] == '':
/Users/kdang/anaconda3/envs/kaggle/lib/python3.7/site-packages/ipykernel_launcher.py:16: FutureWarning: The default value of regex will change from True to False in a future version.
  app.launch_new_instance()
/Users/kdang/anaconda3/envs/kaggle/lib/python3.7/site-packages/ipykernel_launcher.py:22: FutureWarning: The default value of regex will change from True to False in a future version.

In [224]:
traintest.is_senior.value_counts()

False    21130
True      5273
Name: is_senior, dtype: int64

In [160]:
from sklearn.metrics import accuracy_score



def submit(m):
    salary = m.predict(traintestp[len(traintest[traintest.istrain == 1]) :])
    test["salary"] = salary
    test.to_excel("submission.xlsx")


def fit(m):
    m.fit(traintestp[: len(traintest[traintest.istrain == 1])], y)
    return m

In [168]:
len(train)

19802

In [167]:
train[train.company_name_encoded.isin(test.company_name_encoded)]

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,istrain
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458,1
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313,1
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305,1
6,6,13-15 yrs,- Experience in managing fraud analytics with ...,Associate Vice President - Fraud Analytics - S...,Analytics,"Fraud Analytics, People Management Skills, Tea...",Delhi NCR,25to50,1988,1
7,7,6-10 yrs,Qualified Chartered Accountant with 1-3 yrs of...,Manager - Internal Audit - CA - Big4,NaN,"Accounting, Internal Audit, Auditing, Enterpri...",Pune,6to10,1793,1
...,...,...,...,...,...,...,...,...,...,...
19795,19795,3-6 yrs,Should have ability to do due diligence withou...,Opening for CA Fresher | Amravati,NaN,"Lap, Credit Policy, HL, Credit Risk Management...",Amravati,3to6,173,1
19796,19796,1-3 yrs,2.\tShould have good communication skills;1.\t...,Executive Custome Executive (merchandising ),NaN,"HTML, XML, C, Communication Skills",Pune,0to3,838,1
19797,19797,12-18 yrs,NaN,"Director, Medical Coding Training",NaN,"Medical Coding, ICD - 10, US Healthcare, RCM, ...",Hyderabad,15to25,2245,1
19800,19800,1-3 yrs,- By plugging into our market-leading global n...,Consultant - Internal Audit,NaN,"accounting, internal audit, auditing, risk adv...",Pune,10to15,1793,1
19801,19801,2-5 yrs,- 3-5 years experience with the end to end pro...,Unity 3D Developer - Mobile Games Development,NaN,"IOS, XCode, Apple, Version Control, Perforce, ...",Hyderabad,10to15,1349,1

In [312]:
base_split = pd.merge(
    left=traintest[traintest.istrain == 1]
    .groupby(["company_name_encoded"])
    .count()
    .reset_index()[["company_name_encoded", "istrain"]],
    right=traintest[traintest.istrain == 0]
    .groupby(["company_name_encoded"])
    .count()
    .reset_index()[["company_name_encoded", "istrain"]],
    on="company_name_encoded",
    suffixes=("_train", "_test"),
)
for i, (itrain, ival) in enumerate(trainval_splits):
    valset = traintest.iloc[ival]
    base_split = pd.merge(
        left=base_split,
        right=valset.groupby(["company_name_encoded"])
        .count()
        .reset_index()[["company_name_encoded", "istrain"]],
        on="company_name_encoded",
        suffixes=(f"_x{i}", f"_y{i}"),
    )
base_split.to_clipboard()

In [306]:
pd.merge(
    left=traintest[traintest.istrain == 1]
    .groupby(["company_name_encoded"])
    .count()
    .reset_index()[["company_name_encoded", "istrain"]],
    right=traintest[traintest.istrain == 0]
    .groupby(["company_name_encoded"])
    .count()
    .reset_index()[["company_name_encoded", "istrain"]],
    on="company_name_encoded",
).sort_values("istrain_y", ascending=False)

      company_name_encoded  istrain_x  istrain_y
104                    104          1        265
1125                  1125          1         96
1114                  1114          3         92
1881                  1881          1         89
740                    740          1         72
...                    ...        ...        ...
1130                  1130          1          1
1128                  1128          1          1
1127                  1127          2          1
1123                  1123          2          1
1376                  1376          1          1

[2752 rows x 3 columns]

In [301]:
test.company_name_encoded.value_counts()

104     265
1125     96
1114     92
1881     89
740      72
       ...
2355      1
306       1
2351      1
302       1
0         1
Name: company_name_encoded, Length: 2752, dtype: int64

In [279]:
traintest[traintest.company_name_encoded == 0]

,index,Unnamed: 0,experience,job_description,job_desig,key_skills,location,salary,company_name_encoded,istrain,istest,experience_min,experience_max,is_jobtype_exists,is_multiple_locations,company,num_jobs,target,is_senior_position,is_senior
14337,14337,14337.0,10-15 yrs,10 15 years overall experience manufacturing h...,head technology industrial iot leader,data science industrial iot smart factory iot ...,Mumbai,25to50,0,1,0,10,15,0,0,0,2,0 25to50,1,1
22230,2428,NaN,2-3 yrs,nan,software development engineer analytics produc...,software development engineer analytics produc...,Mumbai,NaN,0,0,1,2,3,1,0,0,2,NaN,0,0

In [261]:
traintest.location.str.extract("^(\w+) .*").value_counts()

Delhi         2329
Navi           193
Mumbai          43
Greater         43
Anywherein      38
United          36
Saudi           17
Anywhere        15
Across          12
Myanmar          8
Andhra           6
South            6
Central          5
PAN              2
Madhya           2
Goa              2
Kiadb            2
Dadra            2
Anna             2
Rajasthan        2
Tamil            1
Uttar            1
Sierra           1
Lubumbashi       1
Other            1
Haryana          1
Brunei           1
Bihar            1
Bengaluru        1
other            1
dtype: int64

In [305]:
import random


def split_train_test(traintest, test_ratio=0.2):
    val_indexes = []
    for test_company in test.company_name_encoded.unique():
        indexes = list(
            traintest[
                (traintest.company_name_encoded == test_company)
                & (traintest.istrain == 1)
            ].index
        )
        len_test_indexes = len(test[test.company_name_encoded == test_company])
        if len(indexes) == 1:
            val_indexes += indexes
        else:
            num_to_choose = min(
                max(1, int(len(indexes) * test_ratio)), len_test_indexes
            )
            val_indexes += random.sample(indexes, num_to_choose)
    val_indexes = set(val_indexes)
    train_indexes = set(traintest[traintest.istrain == 1].index).difference(
        set(val_indexes)
    )
    return list(train_indexes), list(val_indexes)


trainval_splits = []
for i in range(5):
    itrain, ival = split_train_test(traintest, test_ratio=0.99)
    trainval_splits.append((itrain, ival))

In [313]:
def lemmatize(s):
    dff = []
    for n, c in s.iteritems():
        dff.append(
            c.str.lower().apply(
                lambda t: " ".join(
                    [Word(i).lemmatize() for i in t.split() if i not in stop]
                )
            )
        )
    dff = pd.concat(dff, axis=1)
    return dff


def text_pro(s):
    dff = []
    for n, c in s.iteritems():
        tfidf_vectorizer = TfidfVectorizer()
        dff.append(pd.DataFrame.sparse.from_spmatrix(tfidf_vectorizer.fit_transform(c)))
    return pd.concat(dff, axis=1)

def loc_count(s):
    dff = []
    for n, c in s.iteritems():
        dff.append(pd.DataFrame.sparse.from_spmatrix(CountVectorizer().fit_transform(c)))
    return pd.concat(dff, axis=1)


tree_processor = ColumnTransformer(
    transformers=[
        ("ordinal encoder", OrdinalEncoder(), ["company"]),
        (
            "passthough",
            FunctionTransformer(lambda x: x),
            [
                "experience_min",
                "experience_max",
                "is_jobtype_exists",
                "is_multiple_locations",
                "is_senior",
                "is_senior_position",
            ],
        ),
        ("numeric", StandardScaler(), ["num_jobs"]),
        (
            "text",
            Pipeline(
                [
                    ("lemmatize", FunctionTransformer(lemmatize)),
                    ("transform", FunctionTransformer(text_pro)),
                ]
            ),
            ["job_description", "job_desig", "key_skills",
        ), (
            'text count', FunctionTransformer(loc_count), ['location']
        )
    ]
)


def cv(model, n_jobs=-1):
    ts = datetime.now()
    results = []
    for itrain, itest in trainval_splits:
        m = clone(model)
        m.fit(traintestp[itrain], train.salary.iloc[itrain])
        ypred = m.predict(traintestp[itest])
        score = accuracy_score(train.salary.iloc[itest], ypred)
        results.append(score)
    print(np.mean(results), results, f"taken = ", datetime.now() - ts)


traintestp = tree_processor.fit_transform(traintest)
traintestp = scipy.sparse.csr_matrix(traintestp)
traintestp
# cv(LGBMClassifier())

<26403x16780 sparse matrix of type '<class 'numpy.float64'>'
	with 664562 stored elements in Compressed Sparse Row format>

In [314]:
for m in [
    LGBMClassifier(),
    #     XGBClassifier(),
]:
    ts = datetime.now()
    cv(m)

0.4298568507157464 [0.42535787321063395, 0.4221443178498393, 0.4309085597429156, 0.43236926672509496, 0.4385042360502483] taken =  0:00:54.646308

In [266]:
lgbm_cf = LGBMClassifier()
fit(lgbm_cf)
submit(lgbm_cf)